# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Start compositor
exec --no-startup-id picom -b

# Set Wallpaper
exec --no-startup-id nitrogen --restore &

# Run Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Init tray apps
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Touchpad configurations
exec_always --no-startup-id xinput set-prop "Synaptics TM3276-022" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3276-022" "libinput Tapping Enabled" 1

# Keyboard delay
exec_always --no-startup-id xset r rate 200 30