[module/i3]
type = internal/i3
format = <label-mode>

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/bat.sh
interval = 60
format-prefix-foreground = ${colors.green}
format-prefix = " "
format-suffix = ""

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = exec pavucontrol

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/ram.sh
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.dark-green}
;label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.grey-blue}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
label-foreground = ${colors.white}